& \textbf{R@-RT vs RT} & \textbf{R@-H vs H} & \textbf{R@-CH vs CH} & \textbf{NCH vs @-CNH-NH} & \textbf{CH vs @-NCH-NH} \\
POSEMO & \textbf{0.00019266} & 0.03866221 & 0.03346730 & 0.62786325 & 0.04118732 \\
NEGEMO & \textbf{0.00000003} & \textbf{0.00000000} & \textbf{0.00004404} & \textbf{0.00000000} & \textbf{0.00000218} \\
Openness & 0.34076077 & 0.53820091 & 0.27600191 & 0.14562161 & 0.33926220 \\
Agreeableness & 0.03726022 & \textbf{0.00001998} & 0.00464510 & \textbf{0.00000000} & \textbf{0.00041808} \\
Conscientiousness & 0.34358120 & 0.01634620 & 0.11406041 & \textbf{0.00000000} & 0.04251488 \\
Neuroticism & \textbf{0.00000271} & \textbf{0.00006549} & 0.00608083 & \textbf{0.00000000} & 0.00150600 \\
Extraversion & 0.22410776 & 0.28430005 & 0.83828632 & 0.44210154 & 0.80434788 \\

& \textbf{R@-NCH-NH, NCH, CH ANOVA} & \textbf{R@, RT, H, and CH ANOVA} \\
POSEMO & 0.09262338 & 0.00295009 \\
NEGEMO & \textbf{0.00000000} & \textbf{0.00000000} \\
Openness & 0.18943692 & 0.69737675 \\
Agreeableness & \textbf{0.00000000} & \textbf{0.00074968} \\
Conscientiousness & \textbf{0.00000000} & 0.13832757 \\
Neuroticism & \textbf{0.00000000} & \textbf{0.00000590} \\
Extraversion & 0.72489747 & 0.41608531 \\

& \textbf{R@} & \textbf{RT} & \textbf{H} & \textbf{CH} & \textbf{NCH} \\
POSEMO & 4.62027096 & 4.83688861 & 4.78769402 & 4.88502379 & 4.63538575 \\
NEGEMO & 4.72183040 & 5.01238308 & 5.18426341 & 5.20081458 & 5.17912523 \\
Openness & 0.02236748 & 0.02277539 & 0.02273714 & 0.02337344 & 0.02185227 \\
Agreeableness & -0.00561558 & -0.00621494 & -0.00756188 & -0.00760225 & -0.00822619 \\
Conscientiousness & -0.00030842 & -0.00052085 & -0.00120989 & -0.00122077 & -0.00188545 \\
Neuroticism & -0.00513396 & -0.00589058 & -0.00605308 & -0.00610537 & -0.00606119 \\
Extraversion & 0.02236748 & 0.02277539 & 0.02273714 & 0.02337344 & 0.02185227 \\

