# graph_permutations.py executes the permutations of Posemo and negmo Scores. The histograms that are generated by the
# permutations are stored in the Visualizations folder.
# edgePermutations.py executes the permutation of edges of graphs and the histograms that are generated by the
# permutations are stored in the Visualizations folder.


JSON_FILE=C:\Users\Lukeb\OneDrive\Documents\1year_filtered_sorted.json\1year_filtered_sorted

all: 	propertyMedianDifferences.pkl segregatedUserSets.pkl

at_multidigraph.pkl: make_at_multidigraph.py
	python make_at_multidigraph.py ${JSON_FILE}

at_graph.pkl: at_recip_multidigraph.pkl
	python collapse_at_graph.py at_digraph.pkl at_graph.pkl

at_recip_multidigraph.pkl: at_multidigraph.pkl make_at_recip_multidigraph.py
	python make_at_recip_multidigraph.py at_multidigraph.pkl at_recip_multidigraph.pkl

segregatedUserSets.pkl: at_graph.pkl
	python user_tweet_collector.py ${JSON_FILE}

propertyMedianDifferences.pkl: segregatedUserSets.pkl at_graph.pkl
	python graph_permutations.py posemo
	python edge_permutations.py
